<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="FreAIModule"
	ProjectGUID="{56DDBBA2-58FB-467D-8923-A214B16649F5}"
	RootNamespace="ExampleAIModule"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="../../lib/BWAPI.lib ../../lib/BWTA.lib ../../lib/CGAL-vc90-mt.lib ../../lib/gmp-vc90-mt.lib ../../lib/libboost_thread-vc90-mt-1_38.lib ../../lib/mpfr-vc90-mt.lib"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="../../include"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="../../lib/BWAPI.lib ../../lib/BWTA.lib ../../lib/CGAL-vc90-mt.lib ../../lib/gmp-vc90-mt.lib ../../lib/libboost_thread-vc90-mt-1_38.lib ../../lib/mpfr-vc90-mt.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=""
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="call &quot;$(SolutionDir)\Copy AI DLL.bat&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="_Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Agents"
			>
			<File
				RelativePath=".\Source\BehaviorAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\BehaviorAgent.h"
				>
			</File>
			<File
				RelativePath=".\Source\ProfileAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\ProfileAgent.h"
				>
			</File>
			<File
				RelativePath=".\Source\RangedAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\RangedAgent.h"
				>
			</File>
			<File
				RelativePath=".\Source\SmartAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\SmartAgent.h"
				>
			</File>
			<File
				RelativePath=".\Source\UnitAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\UnitAgent.h"
				>
			</File>
			<File
				RelativePath=".\Source\WorkerAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\WorkerAgent.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Other"
			>
			<File
				RelativePath=".\Source\AttackInfo.h"
				>
			</File>
			<File
				RelativePath=".\Source\Behavior.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\Behavior.h"
				>
			</File>
			<File
				RelativePath=".\Source\Behaviors.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\Behaviors.h"
				>
			</File>
			<File
				RelativePath=".\Source\Common.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\Common.h"
				>
			</File>
			<File
				RelativePath=".\Source\Dll.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\FreAIModule.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\FreAIModule.h"
				>
			</File>
			<File
				RelativePath=".\Source\RefMap.h"
				>
			</File>
			<File
				RelativePath=".\Source\RefMap.hxx"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutInfo.h"
				>
			</File>
			<File
				RelativePath=".\Source\TimeLimiter.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\TimeLimiter.h"
				>
			</File>
			<File
				RelativePath=".\Source\UnitInfo.h"
				>
			</File>
			<File
				RelativePath=".\Source\Vector2D.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\Vector2D.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="_Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
		</Filter>
		<Filter
			Name="Squads"
			>
			<File
				RelativePath=".\Source\AttackSquad.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\AttackSquad.h"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutSquad.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutSquad.h"
				>
			</File>
			<File
				RelativePath=".\Source\UnitSquad.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\UnitSquad.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Managers"
			>
			<File
				RelativePath=".\Source\BehaviorManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\BehaviorManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\InformationManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\InformationManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\OverlayManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\OverlayManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\ScoutManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\TacticalManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\TacticalManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\TargetManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\TargetManager.h"
				>
			</File>
			<File
				RelativePath=".\Source\TimeManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\TimeManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Bases"
			>
			<File
				RelativePath=".\Source\StandardBase.cpp"
				>
			</File>
			<File
				RelativePath=".\Source\StandardBase.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
